.button
  padding: 4px 22px
  width: 100px
  height: 34px
  border-radius: 80px
  background-color: $primaryColor
  &:enabled:hover
    background-color: #FFE302
    cursor: pointer
  &:disabled
    background-color: #B4B4B4
    color: #FFFFFF